{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/src/modules/modules.ts",
    "src/renderer/src/modules/**/*.main.ts" 
  ],
  "exclude": [
    "scripts/*.ts",
    "scripts/*.js",
    "src/renderer/src/modules/**/*.tsx"
  ],
  "compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
      "paths": {
          // This alias might be needed if .main.ts files try to import from @shared
          "@shared/*": ["src/shared/*"],
          "@/*": ["src/renderer/src/*"]
      }
  }
}
