{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "src/renderer/src/modules/modules.main.ts",
    "src/renderer/src/modules/**/*.main.ts",
    "src/renderer/src/integrations/**/*.main.ts",
    "src/renderer/src/modules/**/*.types.ts",
    "src/renderer/src/modules/**/*.helper.ts",
  ],
  "exclude": [
    "scripts/*.ts",
    "scripts/*.js",
    "src/renderer/src/modules/**/*.tsx"
  ],
  "compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      // This alias might be needed if .main.ts files try to import from @shared
      "@shared/*": ["src/shared/*"],
      // "@/*": ["src/renderer/src/*"]
    },    
    "skipLibCheck": true 
  }
}
